{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "FleetManagementDatabase": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=fleetManagement;Data Source=DESKTOP-992D5DO"
  }
}
